
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
    .archive {
        .main {
            .row {
                article {
                    &:nth-child(4n+1) {
                        clear: left;
                    }
                }
            }
        }
    }

    .nav-main ul li, .nav li {
        display: inline-block;
    }

    .taxonomy-nav .nav {
        li {
            border-right: 1px solid @gray;
            float: none;
            padding: 0 .5em;
            line-height: 1em;

            a {
                line-height: 1em;
            }
        }

        .dropdown {
            position: static;
        }

        .dropdown-menu {
            background: none;
            border: none;
            .box-shadow(none);
        }
    }

    .grid {
        .main {
            article {
                .media-object {
                    .grid-media-object;
                }
            }
        }
    }

    .related-content {
        article {
            .media-object {
                .grid-media-object;
            }
        }
    }

    .single-post {
        .sidebar {
            article {
                .media-object {
                    .grid-media-object;
                }
            }
        }
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

    .grid .main {
        article {
            .media-object {
                img {
                    min-width: 184px;
                }
                height: 150px;
            }
        }
    }

    .related-content {
        article {
            .media-object {
                img {
                    min-width: 184px;
                }
                height: 150px;
            }
        }
    }


    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
   
}