/*  ==========================================================================
    Setup
    ========================================================================== */

    // @import "font"; // Custom fonts
    @import "bootstrap"; // Custom Bootstrap loader

/* ==========================================================================
    WordPress Generated Classes
    See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
    ========================================================================== */

    .aligncenter { display: block; margin: 0 auto; }
    .alignleft { float: left; }
    .alignright { float: right; }
    figure.alignnone { margin-left: 0; margin-right: 0; }
   
/*  ==========================================================================
    Protoype colors
    ========================================================================== */

    @color1: #DD7E6B;
    @color2: #A4C2F4;
    @color3: #FFE599;
    @color4: #B6D7A8;
    @color5: #B4A7D6;
    @color6: #D5A6BD;
    @color7: #F9CB9C;
    @color8: #EA9999;


/*  ==========================================================================
    Utility Classes
    ========================================================================== */

    .make-full {
        .make-xs-column(12);
        .make-sm-column(12);
        .make-md-column(12);
        .make-lg-column(12);
    }

    .no-hover {
        &:hover, &:focus, &:active {
            text-decoration: none;
        }
    }

    .grid-article {
        .make-xs-column(12);
        .make-sm-column(3);
        .make-md-column(3);
        .make-lg-column(3);
        margin-top: 0;
        margin-bottom: 1em;
    }

    .grid-media-object {
        img {
            min-width: 158px;
        }
        height: 129px;
        overflow: hidden;
    }

    .single-header {
        font-size: 2.571428571em;
        text-transform: none;
        font-weight: normal;
        margin-bottom: .6em;
    }


/*  ==========================================================================
    Sample structure styles
    ========================================================================== */

    .content {
        margin-bottom: 10px;
    }

    footer .row {
        min-height: 100px;
        // background: @color4;
    }

    .left-sidebar {
        // background: @color1;
    }
    
    .right-sidebar {
        // background: @color3;
    }

    .banner {
        text-align: center;
        margin-bottom: 20px;
    }


/*  ==========================================================================
    Responsive utilities
    ========================================================================== */

    img {
        max-width: 100%;
        height: auto;
    }

    button, input, select, textarea {
        max-width: 100%;
    }


/*  ==========================================================================
    Site Grid
    ========================================================================== */

    .main {
        &.main-full {
            .make-full;
        }
        &.main-sidebar {
            .make-xs-column(12);
            .make-sm-column(7);
            .make-md-column(7);
            .make-lg-column(7);
            .make-sm-column-push(2.5);
            .make-md-column-push(2.5);
            .make-lg-column-push(2.5);
        }
    }

    .sidebar {
        min-height: 100px;
        .make-xs-column(6);
        .make-sm-column(2.5);
        .make-md-column(2.5);
        .make-lg-column(2.5);

        &.left-sidebar {
            .make-sm-column-pull(7);
            .make-md-column-pull(7);
            .make-lg-column-pull(7);
        }
    }

    .footer-top,
    .footer-bottom {
        .make-xs-column(12);
        .make-sm-column(12);
    }

    // The feature and inner columns on the front page
    .home .main {
        .row {
            article {
                .make-xs-column(12);
                .make-sm-column(6);
                .make-md-column(6);
                .make-lg-column(6);

                .article-inner {
                    border-bottom: 1px solid @gray-light;
                    padding-bottom: 7px;
                }

                &.list-item-4 {
                    .article-inner {
                        border-bottom: none;
                    }
                }

                &.feature-list-item {
                    .make-full;

                    .article-inner .entry-summary {
                        padding-bottom: 1em;
                    }           

                    .media-object {
                        text-align: center;
                    }

                    & + article,
                    & + article + article + article {
                        clear: left;
                    }
                }

                &.regular-list-item {
                    .article-inner {
                        .make-row();
                        margin-left: 0;
                        margin-right: 0;

                        .media-object {
                            .make-xs-column(3);
                            .make-sm-column(4);
                            .make-md-column(4);
                            .make-lg-column(4);
                            padding-right: 0;
                            padding-left: 0;
                        }
                        .media-body {
                            .make-xs-column(9);
                            .make-sm-column(8);
                            .make-md-column(8);
                            .make-lg-column(8);
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    .grid {
        .main .row {
            article {
                .grid-article;
            }
        }
    }


/*  ==========================================================================
    Homepage Styles
    ========================================================================== */

    .home {
        .page-header {
            .hide;
        }

        .wrap {
            & > .row {
                margin-bottom: 3em;
            }
        } 
    }

    article {
        h2 {
            margin-top: 0;
            font-size: 1.857142857em;
            text-transform: uppercase;
        }

        .media-object {
            margin-bottom: 1em;
        }

        &.regular-list-item {

            .entry-title {
                font-size: 0.892857143em;
                font-weight: bold;
                font-style: italic;
                text-transform: uppercase;
                margin-bottom: .1em;
            }
            .entry-summary {
                font-size: 0.857142857em;
                line-height: 1.3em;
            }
        }
    }

    .archive-link-container {
        .make-full;
        margin-bottom: 1em;

        .archive-link {
            .no-hover;
            display: block;
            background: lighten(@gray-light, 25%);
            text-align: center;
            text-transform: lowercase;
            font-style: italic;
            line-height: 1.9em;
        }
    }

    .collection-header {
        margin: 0 0 .7em;
        height: 1.2em;
        border-bottom: 1px solid @gray;
        text-align: center;
        position: relative;
        top: -14px;

        h3 {
            margin: 0;
            display: inline-block;
            background: #fff;
            padding: 0 1em;
            font-style: italic;

            span {
                text-transform: uppercase;
            }
        }
    }

    &.home-collection {
        .feature-list-item {
            .media-body {
                .hide;
            }
            .media-object {
                position: relative;

                header {
                    background: @gray-dark;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: rgba(0,0,0,0.4);
                    display: block;
                    text-align: center;

                    h2 {
                        margin: 10px 15px;
                        line-height: 1.4em;
                        color: #fff;
                        font-size: 1.5em;
                        font-weight: normal;
                    }
                }
            }
        }
    }

/*  ==========================================================================
    Collections archive
    ========================================================================== */

    .pagination-container {
        text-align: center;
    }

    .page-header {
        text-align: center;
        border: none;
        margin: 1em 0;

        h1 {
            margin: 0;
            text-transform: uppercase;
        }
    }

    .taxonomy-nav {
        margin: 2em 0;
        text-align: center;
        
        ul {
            margin: 0 0 4em;
            padding: 0;
            width: 100%;

            &.taxonomies {
                position: relative;
            }

        }

        .nav {
            li {
                text-transform: uppercase;
                font-size: 1.428571429em;
                line-height: 2em;

                &:last-child {
                    border-right: none;
                }

                a {
                    padding: 0;
                    line-height: 2em;
                }

                li {
                    font-size: 1em;
                }
            }

            .open > a, 
            .open > a:hover, 
            .open > a:focus,
            a:hover,
            a:focus {
                background: none;
                color: @gray-dark;
            }

            a {
                color: @gray;
            }
        }

        .navbar-nav .open .dropdown-menu > li > a, 
        .navbar-nav .open .dropdown-menu .dropdown-header {
            padding: 0;
        }

        .dropdown.open {
            margin-bottom: 1em;
        }
                
    }


    .nav-main, .brand {
        text-align: center;
        .make-xs-column(12);
    }

    .brand {
        margin-bottom: 1em;
    }

    .nav-main {
        ul {
            text-align: center;
            width: 100%;
            margin: 0;

            li {
                float: none;
                display: block;
                text-transform: uppercase;

                a {
                    white-space: normal;
                }
            }
        }
    }

    .nav-main .dropdown-menu > li {
        display: block;

        &.active {
            a,
            a:hover,
            a:focus {
                background-color: @gray-lighter;
                color: @gray-dark;
            }
        }
    }



    .collections-landing {
        h3 {
            text-align: center;
            margin-bottom: 1em;
        }
        .inner {
            .make-row;
            margin-bottom: 2em;
            & > div {
                .clearfix();

                & > div {
                    .make-xs-column(6);
                    .make-sm-column(3);
                    margin-bottom: 2em;

                    a {
                        position: relative;
                        display: block;

                        span {
                            display: none;
                            position: absolute;
                            width: 100%;
                            top: 50%;
                            margin-top: -.8em;
                            font-size: 2em;
                            color: #fff;
                            text-align: center;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        &.collections-landing-source {
            .inner {
                padding: 1em;

                .sources {
                    padding: 2em 1em 0 1em;
                    background: @gray-lighter;
                }
            }
        }
    }

    .tax-description {
        .make-xs-column(12);
        .make-sm-column(12);
    }

/*  ==========================================================================
    Sidebars and widgets
    ========================================================================== */

    *[class*='bf'] {
        position: relative;
    }
    @bf-zindex-base: 100;

    .bf-tl {
        background: url('../img/frame-tl.gif') left top no-repeat;
        z-index: (@bf-zindex-base + 8);
    }

    .bf-t {
        background: url('../img/frame-t.gif') left top repeat-x;
        z-index: (@bf-zindex-base + 4);
    }

    .bf-tr {
        background: url('../img/frame-tr.gif') right top no-repeat;
        z-index: (@bf-zindex-base + 7);
    }

    .bf-r {
        background: url('../img/frame-r.gif') right top repeat-y;
        z-index: (@bf-zindex-base + 3);
    }

    .bf-br {
        background: url('../img/frame-br.gif') right bottom no-repeat;
        z-index: (@bf-zindex-base + 6);
    }

    .bf-b {
        background: url('../img/frame-b.gif') left bottom repeat-x;
        z-index: (@bf-zindex-base + 2);
    }

    .bf-bl {
        background: url('../img/frame-bl.gif') left bottom no-repeat;
        z-index: (@bf-zindex-base + 5);
    }

    .bf-l {
        background: url('../img/frame-l.gif') left top repeat-y;
        z-index: (@bf-zindex-base + 8);
    }

    .widget.frame {
        .bf8 {
            .bf-tl;
        }
        .bf7 {
            .bf-tr;
        }
        .bf6 {
            .bf-br;
        }
        .bf5 {
            .bf-bl;
        }
        .bf4 {
            .bf-t;
        }
        .bf3 {
            .bf-r;
        }
        .bf2 {
            .bf-b;
        }
        .bf1 {
            .bf-l;
        }

        .widget-inner {
            padding: 1em;
        }
    }


    .sidebar {
        .widget {
            // padding: 1em 0;

            form {
                text-align: center;
            }

            input[type="submit"], button[type="submit"] {
                background: @gray-lighter;
                border: 1px solid @gray-light;
            }


        }

        article.post {
            h2 {
                font-size: 1em;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
    .widget-inner {
        & > h3 {
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
            margin-top: 0;
            font-size: 1.571428571em;
        }

        h5, h6 {
            margin: 0;
            text-align: center;
        }

        a {
            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }
    }

    .rpwe-block {
        ul {
            .list-unstyled;
        }
        .rpwe-title {
            margin-top: 10px;
            text-align: center;
        }
    }


/*  ==========================================================================
    Footer
    ========================================================================== */

    .footer-bottom,
    .footer-top {
        font-size: .8em;
        text-align: center;

        .inner {
            padding-top: 1em;
            padding-bottom: 1em;    
        }
        

        a {
            color: @purple;

            &:hover,
            &:focus {
                color: darken(@purple, 10%)
            }
        }
    }

    .footer-top {
        .inner {
            border-top: 1px solid @gray-lighter;
            border-bottom: 1px solid @gray-lighter;
        }
    }


/*  ==========================================================================
    Single Item
    ========================================================================== */

    .single {
        article {
            .entry-title {
                margin-top: 0;
                text-align: center;
            }
        }

        .main > article > header > .entry-title,
        .related-content > .entry-title {
            .single-header;
        }
    }

    

/*  ==========================================================================
    Related content grid
    ========================================================================== */
    .related-content {
        margin-top: 2em;

        .page-header,
        .tax-description,
        .pagination-container {
            .hide;
        }



        article {
            .grid-article;
            margin-top: 0 !important;
        }
    }

    @import "responsive"; // Allow responsive tweaks to override last